<HTML>
<HEAD>
<TITLE>GENESIS Reference ManualMay 5, 2001: Tables and Arrays: The interpol_struct</TITLE>
</HEAD>
<BODY>
<A HREF="Manual-16.html">Previous</A>
<A HREF="Manual-18.html">Next</A>
<A HREF="Manual.html#toc17">Table of Contents</A>
<HR>
<H2><A NAME="Tables"></A> <A NAME="s17">17. Tables and Arrays: The interpol_struct</A> </H2>


<P>Although GENESIS does not have array variables, it has several objects that
contain one or more data structures called the ``interpol_struct'', or
``interpol.'' This data type is used as a field for handling arrays of
doubles.</P>
<P><B>Objects that use interpol_structs:</B>
<TABLE BORDER><TR><TD>
</TD><TD> </TD></TR><TR><TD>
Object </TD><TD> Names of interpol_structs</TD></TR><TR><TD>
<A HREF="Manual-26.html#ddsyn">ddsyn </a> </TD><TD> transf</TD></TR><TR><TD>
<A HREF="Manual-26.html#table">table </a> </TD><TD> table</TD></TR><TR><TD>
<A HREF="Manual-26.html#table2D">table2D </a> </TD><TD> table</TD></TR><TR><TD>
<A HREF="Manual-26.html#tab2Dchannel">tab2Dchannel </a> </TD><TD> X_A X_B Y_A Y_B Z_A Z_B</TD></TR><TR><TD>
<A HREF="Manual-26.html#tabchannel">tabchannel </a> </TD><TD> X_A X_B Y_A Y_B Z_A Z_B</TD></TR><TR><TD>
<A HREF="Manual-26.html#tabcurrent">tabcurrent </a> </TD><TD> G_tab I_tab</TD></TR><TR><TD>
<A HREF="Manual-26.html#tabgate">tabgate </a> </TD><TD> alpha beta</TD></TR><TR><TD>
<A HREF="Manual-26.html#xcell">xcell </a> </TD><TD> xpts ypts zpts dia color</TD></TR><TR><TD>
<A HREF="Manual-26.html#xplot">xplot </a> </TD><TD> xpts ypts</TD></TR><TR><TD>
<A HREF="Manual-26.html#xshape">xshape </a> </TD><TD> xpts ypts zpts</TD></TR><TR><TD>
</TD></TR></TABLE>
</P>
<P><B>Utility functions that operate on interpol_structs:</B>
<TABLE BORDER><TR><TD>
</TD><TD> </TD></TR><TR><TD>
Function </TD><TD> Applicable objects </TD><TD> Operation</TD></TR><TR><TD>
duplicatetable </TD><TD> All </TD><TD> Reallocates interpol</TD></TR><TR><TD>
<A HREF="Manual-25.html#file2tab">file2tab </a> </TD><TD> All </TD><TD> Loads interpol from file</TD></TR><TR><TD>
loadtab </TD><TD> All </TD><TD> Loads interpol from command line</TD></TR><TR><TD>
<A HREF="Manual-25.html#scaletabchan">scaletabchan </a> </TD><TD> tabchannel tabgate </TD><TD> Setup HH rate consts</TD></TR><TR><TD>
<A HREF="Manual-25.html#setupNaCa">setupNaCa </a> </TD><TD> tabcurrent </TD><TD> Model Na-Ca exchanger current</TD></TR><TR><TD>
<A HREF="Manual-25.html#setupalpha">setupalpha </a> </TD><TD> tabchannel tabgate </TD><TD> Setup HH rate consts</TD></TR><TR><TD>
<A HREF="Manual-25.html#setupgate">setupgate </a> </TD><TD> tabgate table </TD><TD> Setup HH rate consts</TD></TR><TR><TD>
<A HREF="Manual-25.html#setupghk">setupghk </a> </TD><TD> tabcurrent </TD><TD> Solve the GHK equation</TD></TR><TR><TD>
<A HREF="Manual-25.html#setuptau">setuptau </a> </TD><TD> tabchannel tabgate </TD><TD> Setup HH rate consts</TD></TR><TR><TD>
<A HREF="Manual-25.html#tab2file">tab2file </a> </TD><TD> All </TD><TD> Dumps interpol to file</TD></TR><TR><TD>
<A HREF="Manual-25.html#tweakalpha">tweakalpha </a> </TD><TD> tabchannel </TD><TD> Setup HH rate consts</TD></TR><TR><TD>
<A HREF="Manual-25.html#tweaktau">tweaktau </a> </TD><TD> tabchannel </TD><TD> Setup HH rate consts</TD></TR><TR><TD>
</TD></TR></TABLE>
</P>

<H2><A NAME="ss17.1">17.1 Using interpol_structs</A> </H2>

<P>An interpol_struct can be accessed by the usual GENESIS setfield and
getfield commands:
<PRE>
         create table /foo
         call /foo TABCREATE 100 0 100
         setfield /foo table-&gt;table[10] 1234
         echo {getfield /foo table-&gt;table[10]}

         create table2D /bar
         call /bar TABCREATE 5 0 1 5 0 1
         setfield /bar table-&gt;table[0][0] 5.55
 
</PRE>
</P>
<P>The TABCREATE action is called in order to allocate the table.  This
action, and others that are used for manipulating tables,
e.g. TABFILL, are described in the documentation for the particular
objects that use interpol_structs.  </P>
<P>The tabchannel (and in the future, other objects that use
interpol_structs) supports the TABDELETE action.  When deleting
tabchannels, or the cells or compartments containing them, you must
call TABDELETE first, in order to deallocate the memory for the
tables.  Finally, you have to give the ``reclaim'' command for the
memory to actually be freed.  Note that the tables are shared among
all tabchannels that are created by copy or readcell from a prototype.
Therefore, you shouldn't call TABDELETE unless you plan to delete all
copies of the tabchannel.</P>
<P>These objects also have special enhancements to the SET action
for operations on the interpol_struct. There are also many utility
functions, listed above, that make manipulation of interpol_structs easier. </P>

<H3>SET Action Enhancements </H3>

<P>The SET action is invoked whenever the script command ``setfield'' is
used. It is often used when a field needs to receive special
treatment. If the field being set is an interpol_struct, then the SET
action invokes a function called SetTable. This provides uniform
behavior across all classes that use interpol_structs.  The SET action
in this situation interprets the last argument in a special way. For
example, you could say
<PRE>
                 setfield /foo table /bar/table
 
</PRE>

where /foo and /bar are instances of table objects. In this case
/bar/table refers to the <EM>table</EM> field of /bar, not to an element
named /bar/table.</P>
<P>There are three ways in which the destination table (belonging to
/foo in the example above) can be manipulated:
<OL>
<LI> The existing entries can have their values changed, without
affecting allocation in any way. For example,
<PRE>
        setfield foo table bar/table
 
</PRE>
</LI>
<LI> The table array of the destination interpol is replaced, and
the old one lost. In the current implementation, the old one
is NOT freed. If necessary the <EM>xdivs</EM> field is changed
to reflect a change in the size of the array.
<PRE>
        setfield foo &amp;table bar/table
 
</PRE>
</LI>
<LI> The entire destination interpol_struct is replaced, and the
old one (if any) is lost (NOT freed). In later upgrades, the
old interpol will be freed conditionally on whether there are
other elements still using the interpol. For now, there
is no mechanism for freeing old interpols.
<PRE>
        setfield foo &amp;&amp;table bar/table
 
</PRE>


The default is 1. To specify 2, prefix the name of the destination table
with an &amp;. To specify 3, prefix the name of the destination table with &amp;&amp;.

The last argument can be either another table, or a constant.
If it is a constant, then cases 2 and 3 above are errors. The
assignment in (a) and arithmetical operators in (c) below are legal for
constants, but obviously, the pointer operators in (b) are not.
If the second argument is a table, there are several possible
options:

<OL>
<LI> There can be a direct value assignment. This is the default.
In the case of 1 above, this is trivial. In the case of 2 and 3,
new tables/interpols are allocated and the values copied over.
<PRE>
        setfield foo table bar/table
 
</PRE>
</LI>
<LI> There can be a pointer assignment. This is indicated by an
&amp; prefix on the second argument. The case 1 above is illogical
for this option, and produces an error message.
For 2, the pointer to the array in the interpol struct is 
copied over to the destination. This option is very dangerous
since there is no way to manage allocations. It is provided
only for special cases and is NOT meant for general use.

<PRE>
        setfield foo &amp;table &amp;bar/table
 
</PRE>

For 3, the pointer to the interpol_struct itself is copied
over. This is the recommended way of providing access to
shared arrays since future extensions will enable the
interpol_struct to keep track of the number of elements 
which are using it.
<PRE>
        setfield foo &&amp;table &amp;bar/table
 
</PRE>
</LI>
<LI> There can be arithmetical operations. Due to parser problems,
all these must be placed between ``='' signs, e.g. 
<PRE>
        setfield /foo table =+=/bar/table
 
</PRE>

Only option 1 above is allowed.
In all cases the results are placed in the first interpol,
in this example it is the table on /foo.
The following operators are recognized when the second argument
is a constant:

<TABLE BORDER><TR><TD>
<CODE>+</CODE> </TD><TD> adds the constant value to all the table entries</TD></TR><TR><TD>
<CODE>-</CODE> </TD><TD> subtracts the constant from all the table entries</TD></TR><TR><TD>
<CODE>*</CODE> </TD><TD> multiplies all the table entries by the constant</TD></TR><TR><TD>
<CODE>/</CODE> </TD><TD> divides all the table entries by the constant</TD></TR><TR><TD>
<CODE>=</CODE> </TD><TD> assigns all the table entries to the constant</TD></TR><TR><TD>
</TD></TR></TABLE>

The following operators are recognized when the second argument
is a table. Except for operation `f', the operations are
always carried out between table entries with the same
index.  If the first table has fewer entries than the second, the
extra entries are ignored. If it has more entries, then the
extra entries in the first table are unaffected.

<TABLE BORDER><TR><TD>
<CODE>+</CODE> </TD><TD> sums the two tables, placing results in the first.</TD></TR><TR><TD>
<CODE>-</CODE> </TD><TD> subtracts the second table from the first.</TD></TR><TR><TD>
<CODE>*</CODE> </TD><TD> does an item-by-item product.</TD></TR><TR><TD>
<CODE>/</CODE> </TD><TD> divides the first table by the second, item-by-item.</TD></TR><TR><TD>
<CODE>=</CODE> </TD><TD> assigns the values of the first table to the second.</TD></TR><TR><TD>
<CODE>e</CODE> </TD><TD> A = exp(B), where A is the first table and B the second.</TD></TR><TR><TD>
<CODE>E</CODE> </TD><TD> A = exp10(B)</TD></TR><TR><TD>
<CODE>l</CODE> </TD><TD> A = log(B)</TD></TR><TR><TD>
<CODE>L</CODE> </TD><TD> A = log10(B)</TD></TR><TR><TD>
<CODE>f</CODE> </TD><TD> fits the source table into the destination using interpolation to</TD></TR><TR><TD>
</TD><TD> make sure we get a reasonable approximation to all entries.</TD></TR><TR><TD>
</TD></TR></TABLE>
</LI>
</OL>
</LI>
</OL>
</P>
<P>Note: The memory handling capabilities for interpols have not been
implemented. These will free old interpols which are not used by any
elements.  At present old interpols just get lost without being freed.
Therefore, it is important to call the TABDELETE action before
deleting tabchannels or other objects that use interpols and that
support this action.</P>
<P>Also see the documentation for all listed objects and functions that
operate on interpol_structs, especially the 
<A HREF="Manual-26.html#table">table</A> object.</P>
<P>The following example illustrates some of the uses of setfield with
interpol_structs:</P>
<P>
<PRE>
 //genesis
 // This example illustrates the use of the extended 'SET' action
 // in manipulating tables.
 // We use the xpts and ypts tables in the shape for displaying
 // the effects of the manipulations.

 create xform /form -wgeom 500
 create xcoredraw /form/draw -xmin -1 -xmax 11 -ymin -1 -ymax 1
 create xlabel /form/label -label &quot;Displaying a plot of table2 vs table1&quot;
 create xbutton /form/continue -label &quot;Continue with example&quot; \
         -script &quot;do_arith_ops&quot;
 xshow /form

 create xshape /form/draw/shape -fg blue -npts 10

 // We will use table1 and table2 for storing the original values
 create table /table1
 create table /table2
 call /table1 TABCREATE 10 0 10
 call /table2 TABCREATE 10 0 10

 int i
 // Set up table 1 as a sine wave. This demonstrates the ordinary
 // set options for tables.
 for (i = 0; i &lt;= 10 ; i = i + 1)
                 setfield /table1 table-&gt;table[{i}] {i}
                 setfield /table2 table-&gt;table[{i}] {sin {i / 2.0}}
 end
 // use the special set option to copy the values from table1 and 2
 // to xpts and ypts respectively
 setfield /form/draw/shape xpts /table1/table
 setfield /form/draw/shape ypts /table2/table

         // This demonstrates using constants for arithmetic operations
 function do_arith_ops
         setfield /form/draw/shape fg red ypts =/=2.0
         setfield /form/label label &quot;Now all y coords have been halved&quot;
         setfield /form/continue script &quot;do_more_arith_ops&quot;
 end

         // This demonstrates using other tables for arithmetic operations
 function do_more_arith_ops
         setfield /form/draw/shape fg green ypts =-=/table2/table
         setfield /form/label label \
                 &quot;Now table2 has been subtracted from the y coords&quot;
         setfield /form/continue script &quot;do_new_interpol&quot;
 end

 function do_new_interpol
         // This demonstrates allocating a new interpol for ypts
         setfield /form/draw/shape fg yellow &amp;&amp;ypts /table2/table
         setfield /form/label label\
           &quot;Now a new interpol has been allocated. It uses values from table2&quot;
         setfield /form/continue script &quot;do_interpol_ptr&quot;
 end
         // this demonstrates copying over a pointer to an interpol for xpts
 function do_interpol_ptr
         setfield /form/draw/shape fg black &amp;&amp;xpts &amp;/table1/table
         setfield /form/label label \
                 &quot;Now the xpts interpol uses the same pointer as table1&quot;
         setfield /form/continue script &quot;do_interpol_ptr2&quot;
 end

         // This shows that the interpol for table1 and xpts are the same
         // but table2 and ypts are distinct. We change both table1 and 2,
         // but xpts is the only one that is affected.
 function do_interpol_ptr2
         setfield /table1 table-&gt;table[0] 1
         setfield /table2 table-&gt;table[0] 1
         // This is a hack to force the draw to update, since there is no
         // way for it to know that anything in it has changed.
         setfield /form/draw xmin -1.0001

         setfield /form/label label \
                 &quot;Here we change table1 and 2. Only xpts changes.&quot;
         setfield /form/continue script &quot;quit&quot; label &quot;quit&quot;
 end
 
</PRE>
</P>

<HR>
<A HREF="Manual-16.html">Previous</A>
<A HREF="Manual-18.html">Next</A>
<A HREF="Manual.html#toc17">Table of Contents</A>
</BODY>
</HTML>
