<HTML>
<HEAD>
<TITLE>GENESIS Reference ManualMay 5, 2001: The Book of GENESIS</TITLE>
</HEAD>
<BODY>
<A HREF="Manual-22.html">Previous</A>
<A HREF="Manual-24.html">Next</A>
<A HREF="Manual.html#toc23">Table of Contents</A>
<HR>
<H2><A NAME="BoG"></A> <A NAME="s23">23. The Book of GENESIS</A> </H2>

<P>For an introduction to neural modeling, and a ``users guide'' to the
construction of neural simulations with GENESIS, we recommend our
book,</P>
<P><B>The Book of GENESIS: Exploring Realistic Neural Models with the
GEneral NEural SImulation System, Second Edition.</B></P>
<P><B>James M. Bower, California Institute of Technology, Pasadena, and
David Beeman, University of Colorado, Boulder</B></P>
<P>This is the second edition of a practical introduction to the
interdisciplinary field of computational neuroscience through the use of the
GENESIS simulator, which is provided on a CD ROM within the book.
It is designed to be a step-by-step tutorial for professionals, researchers
and students working in fields ranging from neuroscience to bioengineering,
medicine, artificial neural networks and the cognitive sciences.</P>
<P>Part I, Neurobiological Tutorials with GENESIS, teaches concepts in
neuroscience and neural modeling by means of eight interactive computer
tutorials.  These span the range from neuronal membrane properties to
cortical networks, and may be used without any prior knowledge of the
GENESIS simulator or computer programming.</P>
<P>Part II, Creating Simulations with GENESIS, is a practical guide to the
programming of the GENESIS simulator for the construction of one's own
simulations.  The tutorials in this section progress from the construction
of simple cell models to detailed cell and network models with a
sophisticated graphical interface.  The readers are instructed in the
process of creating new simulations of their own interest, starting with
existing simulations.</P>

<P><B>CONTENTS</B>
<DL>
<DT><B>Part I</B><DD><P>Neurobiological Tutorials with GENESIS</P>

<DT><B>Chapter 1  Introduction</B><DD><P>James M. Bower and David Beeman - Caltech / Univ. of Colorado</P>

<DT><B>Chapter 2  Compartmental Modeling</B><DD><P>James M. Bower and David Beeman - Caltech / Univ. of Colorado</P>

<DT><B>Chapter 3  Neural Modeling with GENESIS</B><DD><P>James M. Bower and David Beeman - Caltech / Univ. of Colorado</P>

<DT><B>Chapter 4  The Hodgkin-Huxley Model</B><DD><P>Mark Nelson and John Rinzel - Univ. of Illinois / NIH</P>

<DT><B>Chapter 5  Cable and Compartmental Models of Dendritic Trees</B><DD><P>Idan Segev - Hebrew University</P>

<DT><B>Chapter 6  Temporal Interactions Between Post-Synaptic Potentials</B><DD><P>Idan Segev - Hebrew University</P>

<DT><B>Chapter 7  Ion Channels and Bursting Neurons</B><DD><P>James M. Bower and David Beeman - Caltech / Univ. of Colorado</P>

<DT><B>Chapter 8  Central Pattern Generators</B><DD><P>Sharon Crook and Avis Cohen - Montana State Univ./Univ. of Maryland</P>

<DT><B>Chapter 9  Dynamics of Cerebral Cortical Networks</B><DD><P>Alex Protopapas and James M. Bower - Caltech</P>

<DT><B>Chapter 10 The Network Within: Signaling Pathways</B><DD><P>Upinder S. Bhalla - National Centre for Biological Sciences, Bangalore</P>

<DT><B>Part II - Creating Simulations with GENESIS</B><DD><P>David Beeman - Univ. of Colorado, plus authors noted below</P>

<DT><B>Chapter 11  Constructing New Models</B><DD><P>James M. Bower - Caltech</P>

<DT><B>Chapter 12  Introduction to GENESIS Programming</B><DD><P>David Beeman and Matthew A. Wilson - Univ. of Colorado/MIT</P>

<DT><B>Chapter 13  Simulating a Neuron Soma</B><DD>
<DT><B>Chapter 14  Adding Voltage Activated Channels</B><DD>
<DT><B>Chapter 15  Adding Dendrites and Synapses</B><DD>
<DT><B>Chapter 16  Automating Cell Construction with the Cell Reader</B><DD>
<DT><B>Chapter 17  Building a Cell with Neurokit</B><DD>
<DT><B>Chapter 18  Constructing Neural Circuits and Networks</B><DD><P>Michael Vanier and David Beeman - Caltech/Univ. of Colorado</P>

<DT><B>Chapter 19  Implementing Other Types of Channels</B><DD>
<DT><B>Chapter 20  Speeding up GENESIS Simulations</B><DD><P>Erik De Schutter and David Beeman - Univ. of Antwerp/Univ. of Colorado</P>

<DT><B>Chapter 21  Large-Scale Simulation using Parallel GENESIS</B><DD><P>Nigel H. Goddard and Greg Hood - Pittsburg Supercomputing Center</P>

<DT><B>Chapter 22  Advanced XODUS Techniques: Simulation Visualization</B><DD><P>Upinder S. Bhalla - National Centre for Biological Sciences, Bangalore</P>

<DT><B>Appendix A     Acquiring and Installing GENESIS</B><DD>
<DT><B>Appendix B     GENESIS Script Listings</B><DD>
<DT><B>Bibliography</B><DD>
<DT><B>Index of GENESIS Commands</B><DD>
<DT><B>Index of GENESIS Objects</B><DD>
<DT><B>Index</B><DD>
</DL>
</P>
<P>Originally published January 1998 by TELOS/Springer-Verlag -- ISBN 0-387-94938-0</P>
<P>
Free downloadable edition available at <A
HREF="http://www.genesis-sim.org/GENESIS/iBoG/index.html">
http://www.genesis-sim.org/GENESIS/iBoG/index.html</A>.
<P>
<HR>
<A HREF="Manual-22.html">Previous</A>
<A HREF="Manual-24.html">Next</A>
<A HREF="Manual.html#toc23">Table of Contents</A>
</BODY>
</HTML>
