<HTML>
<HEAD>
<TITLE>GENESIS Reference ManualMay 5, 2001: Math Routines</TITLE>
</HEAD>
<BODY>
<A HREF="Manual-4.html">Previous</A>
<A HREF="Manual-6.html">Next</A>
<A HREF="Manual.html#toc5">Table of Contents</A>
<HR>
<H2><A NAME="Math"></A> <A NAME="s5">5. Math Routines</A></H2>

<P>The following table lists the mathematical routines available in GENESIS.
These routines include basic math, trigonometric, and random number
routines.  (Remember that GENESIS also has standard arithmetic operators such
as + for addition, - for subtraction, etc.)</P>
<P>The GENESIS syntax for functions like <EM>exp</EM>, <EM>sin</EM>,
etc. is a little unusual, as they take arguments that are separated by
spaces, as with other GENESIS routines (commands) that have arguments.
They also require curly brackets (braces) to cause evaluation of the
function and of strings that represent numerical quantities. Rather
than the form <CODE>exp(x)</CODE>, you would use <CODE>{exp {x}}</CODE>.  See
the section on ``Using Variables'' in 
<A HREF="Manual-3.html#Variables">Creating Variables</A> for a description of the use of braces with
variable names.</P>
<P>
<TABLE BORDER><TR><TD>
</TD><TD> </TD></TR><TR><TD>
Routine </TD><TD>Description</TD></TR><TR><TD>
<A HREF="Manual-25.html#abs">abs </a> </TD><TD>Returns absolute value of number.</TD></TR><TR><TD>
<A HREF="Manual-25.html#acos">acos </a> </TD><TD>Returns angle (in radians) corresponding to given cosine.</TD></TR><TR><TD>
<A HREF="Manual-25.html#asin">asin </a> </TD><TD>Returns angle (in radians) corresponding to given sine.</TD></TR><TR><TD>
<A HREF="Manual-25.html#atan">atan </a> </TD><TD>Returns angle (in radians) corresponding to given tangent.</TD></TR><TR><TD>
<A HREF="Manual-25.html#cos">cos </a> </TD><TD>Returns cosine for given angle (specified in radians).</TD></TR><TR><TD>
<A HREF="Manual-25.html#exp">exp </a> </TD><TD>Returns ``e'' raised to specified power.</TD></TR><TR><TD>
<A HREF="Manual-25.html#floatformat">floatformat </a></TD><TD>Sets format for display of variables of type float.</TD></TR><TR><TD>
<A HREF="Manual-25.html#gaussian">gaussian </a></TD><TD>Returns value from Gaussian (Normal) distribution.</TD></TR><TR><TD>
<A HREF="Manual-25.html#log">log </a> </TD><TD>Returns logarithm (base ``e'') of number.</TD></TR><TR><TD>
<A HREF="Manual-25.html#max">max </a> </TD><TD>Returns maximum value of two numbers.</TD></TR><TR><TD>
<A HREF="Manual-25.html#min">min </a> </TD><TD>Returns minumum value of two numbers.</TD></TR><TR><TD>
<A HREF="Manual-25.html#pow">pow </a> </TD><TD>Returns a number raised to a specified power.</TD></TR><TR><TD>
<A HREF="Manual-25.html#rand">rand </a> </TD><TD>Returns a random number falling in a specified range.</TD></TR><TR><TD>
<A HREF="Manual-25.html#randseed">randseed </a></TD><TD>Initializes random-number generator with new random seed.</TD></TR><TR><TD>
<A HREF="Manual-25.html#round">round </a> </TD><TD>Rounds decimal number to nearest integer value.</TD></TR><TR><TD>
<A HREF="Manual-25.html#setrand">setrand </a></TD><TD>Select Numerical Recipes or SPRNG random number generator</TD></TR><TR><TD>
<A HREF="Manual-25.html#sin">sin </a> </TD><TD>Returns sine for given angle (specified in radians).</TD></TR><TR><TD>
<A HREF="Manual-25.html#sqrt">sqrt </a> </TD><TD>Returns square root of positive number.</TD></TR><TR><TD>
<A HREF="Manual-25.html#tan">tan </a> </TD><TD>Returns tangent for given angle (specified in radians).</TD></TR><TR><TD>
<A HREF="Manual-25.html#trunc">trunc </a> </TD><TD>Returns integer part of number.</TD></TR><TR><TD>
</TD></TR></TABLE>
</P>

<HR>
<A HREF="Manual-4.html">Previous</A>
<A HREF="Manual-6.html">Next</A>
<A HREF="Manual.html#toc5">Table of Contents</A>
</BODY>
</HTML>
