<HTML>
<HEAD>
<TITLE>GENESIS Reference ManualMay 5, 2001: String Manipulation Routines</TITLE>
</HEAD>
<BODY>
<A HREF="Manual-5.html">Previous</A>
<A HREF="Manual-7.html">Next</A>
<A HREF="Manual.html#toc6">Table of Contents</A>
<HR>
<H2><A NAME="String"></A> <A NAME="s6">6. String Manipulation Routines</A></H2>

<P>The following table lists the basic GENESIS routines for working with text
strings (i.e., variables declared as type str, or text enclosed in quotes).
<TABLE BORDER><TR><TD>
</TD><TD> </TD></TR><TR><TD>
Routine </TD><TD>Description </TD></TR><TR><TD>
<A HREF="Manual-25.html#chr">chr </a> </TD><TD>Returns ASCII character specified by number code. </TD></TR><TR><TD>
<A HREF="Manual-25.html#countchar">countchar </a> </TD><TD>Counts occurrences of specified character in string.</TD></TR><TR><TD>
<A HREF="Manual-25.html#findchar">findchar </a> </TD><TD>Returns location of specified character in a given string.</TD></TR><TR><TD>
<A HREF="Manual-25.html#strcat">strcat </a> </TD><TD>Returns new string as concatenation of two strings. *</TD></TR><TR><TD>
<A HREF="Manual-25.html#strcmp">strcmp </a> </TD><TD>Compares two strings. **</TD></TR><TR><TD>
<A HREF="Manual-25.html#strlen">strlen </a> </TD><TD>Returns length of string in number of characters.</TD></TR><TR><TD>
<A HREF="Manual-25.html#strncmp">strncmp </a> </TD><TD>Compares two strings up to specified number of characters. **</TD></TR><TR><TD>
<A HREF="Manual-25.html#strsub">strsub </a> </TD><TD>Returns a string with one substring replaced by another.</TD></TR><TR><TD>
<A HREF="Manual-25.html#substring">substring </a> </TD><TD>Returns part of original string as new substring.</TD></TR><TR><TD>
</TD></TR></TABLE>
</P>

<P>* You can also concatenate strings using the GENESIS ``@'' operator.
** You can also compare strings using the GENESIS relational operators</P>
<P>The 
<A HREF="Manual-25.html#getpath">getpath </a> command with the <CODE>-head</CODE> and
<CODE>-tail</CODE> options is often used with the commands listed above in
order to get element names or partial path names.</P>

<HR>
<A HREF="Manual-5.html">Previous</A>
<A HREF="Manual-7.html">Next</A>
<A HREF="Manual.html#toc6">Table of Contents</A>
</BODY>
</HTML>
