<HTML>
<HEAD>
<TITLE>GENESIS Reference ManualMay 5, 2001: Basic Routines</TITLE>
</HEAD>
<BODY>
<A HREF="Manual-3.html">Previous</A>
<A HREF="Manual-5.html">Next</A>
<A HREF="Manual.html#toc4">Table of Contents</A>
<HR>
<H2><A NAME="Basic"></A> <A NAME="s4">4. Basic Routines</A></H2>

<P>The GENESIS shell provides a framework in which a simulation programmer can
define and manipulate GENESIS elements.  But the shell also includes a number
of generally useful routines.  The table below lists some of these routines.
(For more detailed descriptions of any GENESIS routine, refer to the reference
section for the specific routine.)</P>
<P>
<TABLE BORDER><TR><TD>
</TD><TD> </TD></TR><TR><TD>
Routine </TD><TD>Description</TD></TR><TR><TD>
<A HREF="Manual-25.html#addalias">addalias </a> </TD><TD>Associates alternative name with existing GENESIS routine.</TD></TR><TR><TD>
<A HREF="Manual-25.html#addescape">addescape </a> </TD><TD>Adds an escape-key macro binding.</TD></TR><TR><TD>
<A HREF="Manual-25.html#echo">echo </a> </TD><TD>Prints out its arguments to the console.</TD></TR><TR><TD>
<A HREF="Manual-25.html#exit">exit </a> </TD><TD>Exits from GENESIS, terminating any simulation in progress.</TD></TR><TR><TD>
<A HREF="Manual-25.html#h">h </a> </TD><TD>Displays the contents of the command-history buffer.</TD></TR><TR><TD>
<A HREF="Manual-25.html#help">help </a> </TD><TD>Displays help on GENESIS topics.</TD></TR><TR><TD>
<A HREF="Manual-25.html#listescape">listescape </a> </TD><TD>Lists available escape-key/command-sequence bindings.</TD></TR><TR><TD>
<A HREF="Manual-25.html#quit">quit </a> </TD><TD>Alias for exit routine.</TD></TR><TR><TD>
<A HREF="Manual-25.html#setprompt">setprompt </a> </TD><TD>Sets string to use as prompt for GENESIS shell.</TD></TR><TR><TD>
<A HREF="Manual-25.html#version">version </a> </TD><TD>Returns the version of GENESIS being used.</TD></TR><TR><TD>
</TD></TR></TABLE>
</P>
<P>The GENESIS routines used for interacting with the operating system
include the following:</P>
<P>
<TABLE BORDER><TR><TD>
</TD><TD> </TD></TR><TR><TD>
Routine </TD><TD>Description</TD></TR><TR><TD>
<A HREF="Manual-25.html#cd">cd </a> </TD><TD>Changes current working operating system directory.</TD></TR><TR><TD>
<A HREF="Manual-25.html#cpu">cpu </a> </TD><TD>Displays current cumulative cpu usage for user and system time.</TD></TR><TR><TD>
<A HREF="Manual-25.html#getdate">getdate </a> </TD><TD>Returns operating system date-time.</TD></TR><TR><TD>
<A HREF="Manual-25.html#getenv">getenv </a> </TD><TD>Returns value of operating-system environmental variable.</TD></TR><TR><TD>
<A HREF="Manual-25.html#printenv">printenv </a></TD><TD>Displays value of operating-system environmental variable.</TD></TR><TR><TD>
<A HREF="Manual-25.html#setenv">setenv </a> </TD><TD>Set value of operating system environmental variable.</TD></TR><TR><TD>
<A HREF="Manual-25.html#sh">sh </a> </TD><TD>Issues operating system command from GENESIS shell.</TD></TR><TR><TD>
tset </TD><TD>A normal UNIX tset.</TD></TR><TR><TD>
</TD></TR></TABLE>
</P>
<P>The GENESIS routines used for adding new routines to the environment
include the following:</P>
<P>
<TABLE BORDER><TR><TD>
</TD><TD> </TD></TR><TR><TD>
Routine </TD><TD>Description</TD></TR><TR><TD>
<A HREF="Manual-25.html#callfunc">callfunc </a></TD><TD>Calls a function whose name is stored in a string variable.</TD></TR><TR><TD>
<A HREF="Manual-25.html#listcommands">listcommands </a></TD><TD>Displays list of routines currently recognized by GENESIS.</TD></TR><TR><TD>
<A HREF="Manual-25.html#showcommand">showcommand </a></TD><TD>Displays name of C function invoked by a GENESIS command.</TD></TR><TR><TD>
</TD></TR></TABLE>
  
The GENESIS routines used for script programming include the following:</P>
<P>
<TABLE BORDER><TR><TD>
</TD><TD> </TD></TR><TR><TD>
Routine </TD><TD>Description</TD></TR><TR><TD>
<A HREF="Manual-25.html#addglobal">addglobal </a></TD><TD>Declares a global variable; variable name may be a variable.</TD></TR><TR><TD>
<A HREF="Manual-25.html#argc">argc </a> </TD><TD>Returns argument count (number of arguments passed to the</TD></TR><TR><TD>
</TD><TD>procedure).</TD></TR><TR><TD>
<A HREF="Manual-25.html#arglist">arglist </a> </TD><TD>Converts list of items into an argument list.</TD></TR><TR><TD>
<A HREF="Manual-25.html#argv">argv </a> </TD><TD>Returns procedure arguments as an array of strings.</TD></TR><TR><TD>
<A HREF="Manual-25.html#clearerrors">clearerrors </a></TD><TD>Resets error count to 0.</TD></TR><TR><TD>
<A HREF="Manual-25.html#debug">debug </a> </TD><TD>Sets (or displays) the debug level used by some routines.</TD></TR><TR><TD>
debugfunc </TD><TD>Sets (or displays) the debug level for a specific routine.</TD></TR><TR><TD>
error </TD><TD>Print error message.</TD></TR><TR><TD>
<A HREF="Manual-25.html#getarg">getarg </a> </TD><TD>Returns specified item from an argument list.</TD></TR><TR><TD>
<A HREF="Manual-25.html#getglobal">getglobal </a></TD><TD>Returns global variable value; variable name may be a variable.</TD></TR><TR><TD>
include </TD><TD>In a script, reads in the contents of another GENESIS script.</TD></TR><TR><TD>
<A HREF="Manual-25.html#listglobals">listglobals </a></TD><TD>Lists currently defined global variables and functions.</TD></TR><TR><TD>
<A HREF="Manual-25.html#maxerrors">maxerrors </a> </TD><TD>Sets (or displays) number of errors currently allowed before</TD></TR><TR><TD>
</TD><TD>a simulation is automatically stopped.</TD></TR><TR><TD>
<A HREF="Manual-25.html#maxwarnings">maxwarnings </a></TD><TD>Sets (or displays) number of warning messages currently</TD></TR><TR><TD>
</TD><TD>allowed before a simulation is automatically stopped.</TD></TR><TR><TD>
<A HREF="Manual-25.html#printargs">printargs </a></TD><TD>Displays its arguments with argument numbers.</TD></TR><TR><TD>
<A HREF="Manual-25.html#setglobal">setglobal </a></TD><TD>Sets value of global variable; variable name may be a variable.</TD></TR><TR><TD>
<A HREF="Manual-25.html#silent">silent </a> </TD><TD>Sets/clears flag which supresses certain information</TD></TR><TR><TD>
</TD><TD>displays to console.</TD></TR><TR><TD>
warning </TD><TD>Print warning message.</TD></TR><TR><TD>
</TD></TR></TABLE>
</P>

<HR>
<A HREF="Manual-3.html">Previous</A>
<A HREF="Manual-5.html">Next</A>
<A HREF="Manual.html#toc4">Table of Contents</A>
</BODY>
</HTML>
