Routine Name:	addforwmsg

Description:	Forwards an incoming message to one element to another
		element.

Usage:		addforwmsg source-element message-number destination-element

		source-element	element from which the message will be
				forwarded
	
		msg-number	number (index)  of message in message list
				(messages are numbered from 0 up)

		destination-element
				element to which the message will be forwarded

Notes:		The destination element must accept messages of the same
		name and with the same number of data slots as the message
		being forwarded.

See also:	deleteforwmsg, showmsg, Extended
