  23.  The Book of GENESIS

  For an introduction to neural modeling, and a ``users guide'' to the
  construction of neural simulations with GENESIS, we recommend our
  book,

  The Book of GENESIS: Exploring Realistic Neural Models with the
  GEneral NEural SImulation System, Second Edition.

  James M. Bower, California Institute of Technology, Pasadena, and
  David Beeman, University of Colorado, Boulder

  This is the second edition of a practical introduction to the
  interdisciplinary field of computational neuroscience through the use
  of the GENESIS simulator, which is provided on a CD ROM within the
  book.  It is designed to be a step-by-step tutorial for professionals,
  researchers and students working in fields ranging from neuroscience
  to bioengineering, medicine, artificial neural networks and the
  cognitive sciences.

  Part I, Neurobiological Tutorials with GENESIS, teaches concepts in
  neuroscience and neural modeling by means of eight interactive
  computer tutorials.  These span the range from neuronal membrane
  properties to cortical networks, and may be used without any prior
  knowledge of the GENESIS simulator or computer programming.

  Part II, Creating Simulations with GENESIS, is a practical guide to
  the programming of the GENESIS simulator for the construction of one's
  own simulations.  The tutorials in this section progress from the
  construction of simple cell models to detailed cell and network models
  with a sophisticated graphical interface.  The readers are instructed
  in the process of creating new simulations of their own interest,
  starting with existing simulations.

  CONTENTS

     Part I
        Neurobiological Tutorials with GENESIS

     Chapter 1  Introduction
        James M. Bower and David Beeman - Caltech / Univ. of Colorado

     Chapter 2  Compartmental Modeling
        James M. Bower and David Beeman - Caltech / Univ. of Colorado

     Chapter 3  Neural Modeling with GENESIS
        James M. Bower and David Beeman - Caltech / Univ. of Colorado

     Chapter 4  The Hodgkin-Huxley Model
        Mark Nelson and John Rinzel - Univ. of Illinois / NIH

     Chapter 5  Cable and Compartmental Models of Dendritic Trees
        Idan Segev - Hebrew University

     Chapter 6  Temporal Interactions Between Post-Synaptic Potentials
        Idan Segev - Hebrew University

     Chapter 7  Ion Channels and Bursting Neurons
        James M. Bower and David Beeman - Caltech / Univ. of Colorado

     Chapter 8  Central Pattern Generators
        Sharon Crook and Avis Cohen - Montana State Univ./Univ. of
        Maryland

     Chapter 9  Dynamics of Cerebral Cortical Networks
        Alex Protopapas and James M. Bower - Caltech

     Chapter 10 The Network Within: Signaling Pathways
        Upinder S. Bhalla - National Centre for Biological Sciences,
        Bangalore

     Part II - Creating Simulations with GENESIS
        David Beeman - Univ. of Colorado, plus authors noted below

     Chapter 11  Constructing New Models
        James M. Bower - Caltech

     Chapter 12  Introduction to GENESIS Programming
        David Beeman and Matthew A. Wilson - Univ. of Colorado/MIT

     Chapter 13  Simulating a Neuron Soma

     Chapter 14  Adding Voltage Activated Channels

     Chapter 15  Adding Dendrites and Synapses

     Chapter 16  Automating Cell Construction with the Cell Reader

     Chapter 17  Building a Cell with Neurokit

     Chapter 18  Constructing Neural Circuits and Networks
        Michael Vanier and David Beeman - Caltech/Univ. of Colorado

     Chapter 19  Implementing Other Types of Channels

     Chapter 20  Speeding up GENESIS Simulations
        Erik De Schutter and David Beeman - Univ. of Antwerp/Univ. of
        Colorado

     Chapter 21  Large-Scale Simulation using Parallel GENESIS
        Nigel H. Goddard and Greg Hood - Pittsburg Supercomputing Center

     Chapter 22  Advanced XODUS Techniques: Simulation Visualization
        Upinder S. Bhalla - National Centre for Biological Sciences,
        Bangalore

     Appendix A     Acquiring and Installing GENESIS

     Appendix B     GENESIS Script Listings

     Bibliography

     Index of GENESIS Commands

     Index of GENESIS Objects

     Index

  Originally published January 1998 by TELOS/Springer-Verlag, ISBN 0-387-94938-0
  Free downloadable edition available at http://www.genesis-sim.org/GENESIS/iBoG
