Object Type:    efield

Description:    An extracellular field potential recording electrode that uses
                current sources and their distance from the electrode site to
                calculate the field.		

Author:         M. Wilson, Caltech (2/89)

------------------------------------------------------------------------------

ELEMENT PARAMETERS

DataStructure:  efield_type  [in src/device/dev_struct.h]

Size:           64 bytes

Fields:         scale
                field
		x
		y
		z

------------------------------------------------------------------------------

SIMULATION PARAMETERS

Function:       ExtracellularRecordingElectrode  [in src/device/efield.c]

Classes:        device

Actions:        PROCESS
                RESET
                RECALC

Messages:       CURRENT current 0.0

------------------------------------------------------------------------------

Notes:          If one assumes that the medium surrounding neurons is
		of homogeneous resistivity and has no capacitance,
		then the field potential generated by a compartmental
		model can be calculated from the following equation:

		                          Im
                              1      n	    i	
			F = ------  SUM  -----  (see Nunez, 1981)
			    4*pi*s  i=1    R
					    i

		where F is the field potential in volts, s is
		conductivity in 1/(Ohms*m), Im_i is the transmembrane
		current (Amperes) accoss the ith  neural compartment,
		and R_i is the distance from the ith neural
		compartment to the recording electrode (i.e. the
		efield object).  

                This equation is most accurate in the case of elongated
                neurons oriented with the axis perpendicular to the scalp, as
                is the case with cortical pyramidal cells.  It is probably not
                very good for a small cell.  See the documentation of
                compartment and symcompartment for details of the calculation
                of the compartment Im.

		In the case of the efield object, the term 1/(4*pi*s) 
		is replaced by the scale field, otherwise the same
		equation is used to calculate field potentials.
		The RECALC action must be called in order for efield 
		to calculate the distances to neural compartments.

		For more information about field potentials and how
		they are used in GENESIS simulations, see Chapter 9 in
		The Book of GENESIS.  For a derivation of the above
		equation, see:

		Nunez, P.L. (1981) Electric Fields of the Brain: The
		Neurophysics of EEG, Oxford University Press, Oxford.
					    		

Example:	create efield electrode
		setfield electrode scale -1e3 x 0.00 y 0.00 x 0.00
		addmsg some_compartment electrode CURRENT Im 0.0
		call electrode RECALC

See also:       Scripts/piriform/field.g, compartment, symcompartment.
