Routine name:	enddump

Description:	Cleans up at the end of a dumpfile. Normally
		generated by default in a dumpfile. Doesn't do much of
		anything outside a dumpfile.

Usage:		enddump

Example:	Here is a little dumpfile using initdump that recreates a
		simple 2-compartment model, and ignores the orphan element
		/x/y/z.

		============================================================
		//genesis

		initdump -version 3 -ignoreorphans 1
		simobjdump neutral
		simobjdump compartment activation Vm previous_state \
			Im Em Rm Cm Ra inject dia len initVm
		simundump neutral /x/y/z 0
		simundump neutral /a 0
		simundump compartment /a/compt 0 0 0.6632976405 0.6632942696 \
			-0.3333315551 0 1 1 1 1 0 0 0
	    	simundump neutral /b 0
		simundump compartment /b/compt 0 0 0.3299660931 0.3299627243 \
			0.3333349228 0 1 1 1 0 0 0 0
	        addmsg /b/compt /a/compt RAXIAL Ra Vm 
		addmsg /a/compt /b/compt AXIAL Vm 
		enddump
		// End of dump

		============================================================
Notes:		

See also:       initdump, simdump, simobjdump, simundump
