Routine name:	initdump

Description:	Initializes the simulation dumping/undumping system.  Normally
		generated by default in a dumpfile, but it can be overridden
		from the script to set various flags.

Usage:		initdump -version # -ignoreorphans # -allowmsgdup

		-version #: The version number of the dumpfile. Allows it to
		read old dumpfiles. Each dumpfile keeps its version number in
		its header. This is relevant only for reading in dumpfiles, as
		simdump always dumps using the latest version.

		-ignoreorphans #: # can be 0 or 1. Orphans are elements
		without a parent. If ignoreorphans is 1, then simundump will
		simply skip over orphan elements. Otherwise it will complain.

		-allowmsgdup: When a dumped simulation is being loaded onto
		an existing one, then some messages are likely to be duplicated.
		Normally such duplicate messages are detected and are NOT
		created. This flag disables the mechanism that protects
		dumps from duplicating msgs when the elements specified in
		the dumps overlap.

Example:	Here is a little dumpfile using initdump that recreates a
		simple 2-compartment model, and ignores the orphan element
		/x/y/z.

		============================================================
		//genesis

		initdump -version 3 -ignoreorphans 1
		simobjdump neutral
		simobjdump compartment activation Vm previous_state \
			Im Em Rm Cm Ra inject dia len initVm
		simundump neutral /x/y/z 0
		simundump neutral /a 0
		simundump compartment /a/compt 0 0 0.6632976405 0.6632942696 \
			-0.3333315551 0 1 1 1 1 0 0 0
	    	simundump neutral /b 0
		simundump compartment /b/compt 0 0 0.3299660931 0.3299627243 \
			0.3333349228 0 1 1 1 0 0 0 0
	        addmsg /b/compt /a/compt RAXIAL Ra Vm 
		addmsg /a/compt /b/compt AXIAL Vm 
		enddump
		// End of dump

		============================================================
	
Notes:		

See also:       enddump, simdump, simobjdump, simundump
