Command Name:	newclass

Description:	Adds a new class to list of currently recognized GENESIS
		element classes.

Usage:		newclass class-name

Example:	newclass NEWCLASS

Notes:  	The newclass routine is used to add new element classes to
		the working set of GENESIS objects.  Objects can be grouped
		into named classes.  This grouping can be used to facilitate
		the specification of operations to be performed on
		functionally related elements.  See the documentation on
		scheduling and the addtask routine for an example of class
		use.

		This class name can be used in subsequent specification of new
		objects using the object routine or in the modification of
		object classes using the class field of the object routine.

		Classes are simply used for grouping of related elements and
		do not alter the element functionality in any way.  Classes in
		GENESIS don't carry the full connotations of classes within a
		true object-oriented programming environment.  They are simply
		convenient ways of created named groupings to which objects
		can be assigned.

		This initialization command is used when compiling new
		GENESIS libraries, and is not recognized by the SLI when
		GENESIS is running.

See also:	listclasses, object, addtask, Schedules
