Routine Name:	randseed

Description:	Initializes random-number generator with new random seed.

Usage:		randseed  [seed]

Example:	genesis > echo {randseed}
		803971369

		genesis > randseed 54321
                WARNING from init_rng: changing global seed value!
                Independence of streams is not guaranteed

Notes:		Re-seeding the random-number generator with different values
                insures that a simulation using commands or objects based on
                random numbers (e.g. rand or randomspike) produces different
                results each time that it is run.  Likewise, re-seeding with
                the same value will guarantee that your results are
                reproducible.  If no argument is given, a seed is chosen using
                the system clock, otherwise the argument is used as the seed.

                The randseed command sets the seed of both the default
                Numerical Recipes genenerator and the SPRNG generator,
                regardless of which one has been made active by the setrand
                command.  The warning message shown in the example above
                is generated by the SPRNG generator, and should not be
                a cause for concern.
                
See also:	setrand, rand
