Routine Name:	relposition

Description:	Positions element and its child compartments based on messages
		rather than directory-type parent-child relationships.

Usage:		relposition element dx dy dz

		element		name of element to shift

		dx dy dz	amount of shift in x, y, and z directions

Example:	(Using the traub91 simulation)

                genesis > showfield /cell/soma x y z
                [ /cell/soma ]
                x                    = -0.001324999961
                y                    = 0
                z                    = 0

                genesis > showfield /cell/soma x y z
                [ /cell/soma ]
                x                    = 0.09867500514
                y                    = 0.200000003
                z                    = 0.3000000119

                genesis > showfield /cell/apical_10 x y z
                [ /cell/apical_10 ]
                x                    = -0.001199999941
                y                    = 0
                z                    = 0

                genesis > showfield /cell/basal_8 x y z
                [ /cell/basal_8 ]
                x                    = 0.09856500477
                y                    = 0.200000003
                z                    = 0.3000000119

Notes:          Moves the element and all children by dx, dy, dz.  The child
		elements are determined from messages rather than parent-child
                relationships.  This is necessary for handling 'flat' element
                structures.  When we have a cell loaded by readcell, the
                children dendrites cannot be identified by the parent soma, so
                this command traverses the AXIAL/RAXIAL compartment messages
                to figure out the children to move.

                In the example above, the relposition command moved the soma
                and all of the basal compartments, but none of the apical
                compartments.  This is because only the basal compartments are
                children of the soma.

See also:	position, randcoord
