Routine Name:   resetsynchanbuffers
 
Description:    resets the size of all synchan event buffers (and event 
		buffers of objects derived from synchan) to the default
		size (specified in the nodes_per_synapse field of the
		object).
 
Usage:          resetsynchanbuffers
 
Example:        genesis > resetsynchanbuffers
		genesis >

Notes:		This command also flushes all the pending events from the
		event buffers.  This command is never necessary unless
		you're running out of memory because there were too
		many spikes generated as inputs to synchan objects 
		This might happen, for instance, if you set up a
		simulation incorrectly so that huge numbers of spikes were
		generated by mistake.  For instance, if the abs_refract field 
		of a spikegen object is set to zero and the input to the
		spikegen crosses threshold then large numbers of spikes
		will be generated.
 
See also:	synchan
