Routine Name:		xsimplot

Description:		Allows 2-D plotting of data/subsets of data from the
			binary file on disk. At present it can deal with files
			in the FMT1 and the Netcdf file formats.

Usage:			xsimplot graphelm pathtofile -cell cellnum \
			-skip skipby -overlay overlaynum \
			-offset overlayoffset -color col -gain gainval -old

Example:		See Scripts/examples/diskiolib/diskio/simplot.g

Notes:			xsimplot can be used to plot data or subsets of data
			from a binary simulation file onto an xgraph.  At the
			moment it can be reliably used to plot data from a
			FMT1 or a netcdf file generated by genesis simulations
			via the use of the disk_out or diskio elements. 


			Explanation of arguments and options:
			____________________________________

			The 2 mandatory arguments to xsimplot are the 

				1. the genesis path of the xgraph element
				on which the data is to be plotted.

				2. the unix pathname of the binary data file.

			-cell cellnum:
				
				The -cell option allows plotting of a
				particular set of values dumped onto the file.
				For example, if a 100 SAVE messages are sent
				to a diskio/disk_out element and the
				simulation stepped 100 times, by specifying a
				cellnum anywhere from 0-99, one can plot
				values corresponding to a particular message.
				cellnum defaults to 0 if this option is not
				specified.

			-skip skipby:
					
				The -skip option allows plotting of a subset
				of values within a cell. For example, in order
				to plot values corresponding to the 30th, 60th
				and the 90th time step in a 100 step
				simulation file, a skipby value of 30 will
				plot these points joined by a discontinuous
				straight line.  Defaults to 1 if not
				specified.

				
			-overlay overlaynum:

				Allows successive renderings of the same plot
				to overlay on the graph instead of overwriting
				previous ones. Goes hand in hand with the
				usage of the -offset option.

			-offset overlayoffset:
		
				Allows the same plot to be offset in the
				y-axis by the amount equal to overlayoffset.
				When used with the -overlay option, gives a
				means of graphically comparing plots from 2
				different simulation runs.

			-color col:
				
				Color of plot pix - can be specified as a
				string or an index into a colorscale.
				Defaults to black.

			-gain gainval:
				Currently not implemented
			-old:
				A No-op. Retained for backwards compatibility
				with GENESIS 1.4.

			
See also:		disk_out diskio xgraph xplot xcolorscale
